

.flol {
  float: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right !important;
}

.img-container {
//  border: 1px solid @backgroundBlueLight;
  padding:  10px;
  margin: 5px;

  img {
    .box-shadow();
  }

}
div.separator {
  margin: 26px 0 48px;
  height: 66px;
}
div.separator.plane {
  background: url("/assets/img/layout/separator-plane-left.png") no-repeat 0px 15px transparent;
}
div.separator.plane.right {
  background: url("/assets/img/layout/separator-plane-right.png") no-repeat 0px 15px transparent;
}

.box-shadow() {
  -moz-box-shadow: 0 13px 5px -10px #aaa;
  -webkit-box-shadow: 0 13px 5px -10px #AAA;
  box-shadow: 0 13px 5px -10px #AAA;
}

::selection, ::-moz-selection, ::-webkit-selection  {
  background: @backgroundBlue;
  color: #FFF;
}


pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 12px;
  line-height: 18px;
  background-color: whiteSmoke;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
}


.h-label {
  color: #ffffff;
  #gradient > .vertical(#4dd9ff, #00b4ff);
  .border-radius(5px);
  padding: 7px 15px;
  text-shadow: 0px 1px 5px black;
  margin-right: 15px;
}

code {
  padding: 2px 5px;
  color: #16851E;
  background-color: #F7F7F9;
  border: none;
  font-size: 12px;
  line-height: 18px;
}

.syntaxhighlighter a, .syntaxhighlighter div, .syntaxhighlighter code,
.syntaxhighlighter table, .syntaxhighlighter table td, .syntaxhighlighter table tr,
.syntaxhighlighter table tbody, .syntaxhighlighter table thead, .syntaxhighlighter table caption,
.syntaxhighlighter textarea {
  font-size: 14px !important;
}

#disqus_thread {
  a {
    color: @backgroundBlueLight;
    font-size: 13px;
  }
  h3 {
    color: @backgroundBlue;
  }
}
